#Greenfoot project file
class.CornerOL.image=corner01.png
class.CornerOR.image=corner04.png
class.CornerUL.image=corner02.png
class.CornerUR.image=corner03.png
class.Gestein.image=gesetinKlasse.png
class.Marke.image=markeKlasse.png
class.Node.image=button-blue.png
class.Rover.image=rover.png
class.Void.image=void01.png
class.WandH.image=Wand02.png
class.WandV.image=Wand03.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Node
dependency10.to=WandV
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Rover
dependency12.to=Marke
dependency12.type=UsesDependency
dependency13.from=Rover
dependency13.to=Gestein
dependency13.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marke
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=CornerOL
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=CornerOR
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=CornerUL
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=CornerUR
dependency8.type=UsesDependency
dependency9.from=Node
dependency9.to=WandH
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=13
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=34
target1.height=70
target1.name=WandV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CornerUR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Planet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=70
target12.name=Void
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WandH
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=CornerUL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CornerOR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Rover
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Marke
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Gestein
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=schueler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CornerOL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Planet
xPosition=0
yPosition=0
