#Greenfoot project file
class.CornerOL.image=corner01.png
class.CornerOR.image=corner04.png
class.CornerUL.image=corner02.png
class.CornerUR.image=corner03.png
class.Gestein.image=gesetinKlasse.png
class.Marke.image=markeKlasse.png
class.Node.image=Leer.png
class.Rover.image=rover.png
class.Void.image=void01.png
class.WandH.image=Wand02.png
class.WandV.image=Wand03.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Rover
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Marke
dependency11.type=UsesDependency
dependency12.from=Rover
dependency12.to=Gestein
dependency12.type=UsesDependency
dependency13.from=Node
dependency13.to=CornerOL
dependency13.type=UsesDependency
dependency14.from=Node
dependency14.to=CornerOR
dependency14.type=UsesDependency
dependency15.from=Node
dependency15.to=CornerUL
dependency15.type=UsesDependency
dependency16.from=Node
dependency16.to=CornerUR
dependency16.type=UsesDependency
dependency17.from=Node
dependency17.to=WandH
dependency17.type=UsesDependency
dependency18.from=Node
dependency18.to=WandV
dependency18.type=UsesDependency
dependency2.from=Planet
dependency2.to=CornerOL
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=CornerUR
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=CornerOR
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=CornerUL
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=WandH
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=WandV
dependency7.type=UsesDependency
dependency8.from=Planet
dependency8.to=Marke
dependency8.type=UsesDependency
dependency9.from=Planet
dependency9.to=Gestein
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=18
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=34
target1.height=70
target1.name=WandV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=70
target11.name=Void
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WandH
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=CornerUL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CornerOR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Rover
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Marke
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Gestein
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=CornerOL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CornerUR
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2062
world.lastInstantiated=Planet
xPosition=0
yPosition=0
