#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ gesteinVorhanden()
comment10.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment11.params=
comment11.target=void\ analysiereGestein()
comment11.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment12.params=
comment12.target=void\ setzeMarke()
comment12.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment13.params=
comment13.target=boolean\ markeVorhanden()
comment13.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment14.params=
comment14.target=void\ entferneMarke()
comment2.params=
comment2.target=void\ findPath()
comment3.params=
comment3.target=Node\ getLowestF()
comment4.params=x\ y
comment4.target=void\ findeUmgebung(int,\ int)
comment5.params=x\ y\ px\ py
comment5.target=void\ addOpen(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ fahre()
comment7.params=
comment7.target=void\ executePath()
comment8.params=
comment8.target=java.util.List\ buildPath()
comment9.params=richtung
comment9.target=void\ drehe(java.lang.String)
comment9.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
numComments=15
