#BlueJ class context
comment0.target=Lehrer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lehrer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ findPath()
comment3.params=
comment3.target=Node\ getLowestF()
comment4.params=x\ y
comment4.target=void\ findeUmgebung(int,\ int)
comment5.params=x\ y\ px\ py
comment5.target=void\ addOpen(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ fahre()
comment7.params=
comment7.target=void\ executePath()
comment8.params=
comment8.target=java.util.List\ buildPath()
numComments=9
