#BlueJ class context
comment0.target=Lehrer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lehrer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=setX\ setY
comment2.target=void\ findPath(int,\ int)
comment3.params=
comment3.target=Node\ getNearestNode()
comment4.params=
comment4.target=Node\ getLowestF()
comment5.params=x\ y
comment5.target=void\ findeUmgebung(int,\ int)
comment6.params=x\ y\ px\ py
comment6.target=void\ addOpen(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ executePath()
comment8.params=
comment8.target=java.util.List\ buildPath()
comment9.params=x\ y
comment9.target=void\ setCourse(int,\ int)
numComments=10
