#Greenfoot project file
class.Lehrer.image=teacherR01.png
class.Node.image=leer01.png
class.Tisch.image=Tisch.png
class.Wand.image=wand.png
dependency1.from=Level1
dependency1.to=Lehrer
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wand
dependency2.type=UsesDependency
dependency3.from=Lehrer
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Lehrer
dependency4.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tisch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=2062
world.lastInstantiated=Level1
xPosition=0
yPosition=0
